TY  - JOUR
T1  - Formula for the Viscosity of a Glycerol-Water Mixture
AU  - Cheng, Nian-Sheng
Y1  - 2008/05/01
PY  - 2008
DA  - 2008/05/01
N1  - doi: 10.1021/ie071349z
DO  - 10.1021/ie071349z
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 3285
EP  - 3288
VL  - 47
IS  - 9
PB  - American Chemical Society
N2  - An empirical formula is proposed for the calculation of the viscosity of glycerol−water mixture for mass concentrations in the range of 0−100% and temperatures varying from 0 to 100 °C. It compares well with three databases available in the literature, and its application procedure is also simpler than other previously developed correlations.
AB  - An empirical formula is proposed for the calculation of the viscosity of glycerol−water mixture for mass concentrations in the range of 0−100% and temperatures varying from 0 to 100 °C. It compares well with three databases available in the literature, and its application procedure is also simpler than other previously developed correlations.
SN  - 0888-5885
M3  - doi: 10.1021/ie071349z
UR  - https://doi.org/10.1021/ie071349z
ER  -
